{
  "name": "@wmfs/tymly-auth-auth0-plugin",
  "version": "0.0.0-semantically-released",
  "description": "Provides auth0 authentication functionality to the Tymly framework",
  "homepage": "https://github.com/wmfs/tymly-auth-auth0-plugin#readme",
  "author": "West Midlands Fire Service",
  "keywords": [
    "tymly",
    "authentication",
    "auth0"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tymly-auth-auth0-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/tymly-auth-auth0-plugin/issues"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "boom": "7.2.0",
    "debug": "3.1.0",
    "request": "2.87.0",
    "retry": "0.12.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "codecov": "3.0.2",
    "cz-conventional-changelog": "2.1.0",
    "mocha": "5.2.0",
    "nyc": "12.0.2",
    "semantic-release": "^15.5.2",
    "standard": "11.0.1",
    "@wmfs/tymly": "1.0.0"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha && standard",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
